{
  "name": "make-readme",
  "version": "1.0.0",
  "description": "Generate a readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lance Kelley",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
